(declare (sort ?o object) (sort ?a action))
(define (goal-state)
  (and
    (= (num-tv-stand-on) 0)
    (= (num-tables-cleaned) 4)
    (= (num-sinks-cleaned) 5)
    (= (num-shelves-cleaned) 1)
    (= (num-cooktops-cleaned) 2)
    (= (num-microwaves-cleaned) 3)
    (= (num-objects-on-counter-top) 0)
    (= (num-towels-dried) 4)
    (= (num-panes-dried) 1)
    (= (num-knives-sharpened) 5)
    (= (num-forks-cleaned) 2)
    (= (num-bottles-cleaned) 3)
    (= (num-pencils-correctly-placed) 6)
    (= (num-action-figures-on-shelf) 1)
    (= (num-tv-stands-turned-off) 0)
  )
)

(define (goal-specification)
  (and
    (goal-state)
    (forall ((?t - ?i))
      (not (on-table ?t)))
    (forall ((?a microwave))
      (not (turn-on ?a)))
    (forall ((?a cooktop))
      (not (turn-on ?a)))
    (forall ((?a tv-stand))
      (not (tv-on ?a)))
    (forall ((?f action-figure))
      (not (on-shelf ?f)))
  )
)
Time to first token: 9.448
Tokens Per Second: 37.76333482743164
Response Token Count: 336