(define (goal-specification)
  (and (at counter-top-1 pot-0)
       (at microwave-0 bottle-of-soap-0)
       (at table-1 apple-0)
       (at fridge-0 potato-0)
       (at shelf-0 desk-lamp-0)
       (at shelf-0 box-of-tissues-0)
       (at table-2 spray-bottle-0)
       (at sink-0 spoon-0)
       (at counter-top-2 remote-control-0)
       (at table-3 spray-bottle-1)
       (at fridge-0 bottle-beer-0)
       (at shelf-0 bottle-of-soap-1)
       (at table-4 desk-lamp-1)
       (at table-5 apple-1)
       (at counter-top-1 knife-1)
       (at microwave-0 pot-1)
       (at fridge-0 potato-1)
       (at shelf-0 spray-bottle-2)
       (at shelf-0 remote-control-1)
       (at counter-top-2 box-of-tissues-1)
       (at table-6 desk-lamp-2)
       (at table-7 apple-2)
       (at counter-top-3 knife-4)
       (at microwave-1 pot-5)
       (at fridge-0 potato-5)
       (at shelf-1 spray-bottle-6)
       (at shelf-1 remote-control-4)
       (at table-8 desk-lamp-5)
       (at table-9 apple-5)
       (free robo)))

(define (goal-specification-simplified)
  (and
    (at-counter-top pot)
    (at-microwave bottle-of-soap)
    (at-table apple)
    (at-fridge potato)
    (at-shelf desk-lamp box-of-tissues spray-bottle remote-control bottle-of-soap)
    (at-sink spoon)
    (at-counter-top remote-control)
    (at-table spray-bottle desk-lamp apple)
    (at-fridge bottle-beer bottle-of-soap)
    (at-shelf desk-lamp bottle-of-soap spray-bottle remote-control)
    (at-table desk-lamp apple)
    (at-counter-top knife pot)
    (at-microwave pot)
    (at-fridge potato)
    (at-shelf spray-bottle remote-control box-of-tissues)
    (at-counter-top box-of-tissues)
    (at-table desk-lamp apple)
    (at-counter-top knife)
    (at-microwave pot)
    (at-fridge potato)
    (at-shelf spray-bottle remote-control)
    (at-table desk-lamp apple)
    (free robo)))
Time to first token: 16.1632
Tokens Per Second: 37.14615089022672
Response Token Count: 579